// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
.site-header {
  background-color: #232f3e;
  color: $white;
  padding: rem-calc(80 0 40);
  height: 100vh;

  @include breakpoint(medium up) {
    height: auto;
  }

  .grid-container {
    max-width: rem-calc(600);
  }

  .dropdown.menu a {
    font-size: rem-calc(14);
  }

  .dropdown.menu > li > a {
    color: #ddd;

    @include on-event() {
      color:  $primary-color;
    }
  }

  .dropdown .is-dropdown-submenu a {
    font-size: rem-calc(12);
  }

  .input-group {
    margin-bottom: rem-calc(5);

    .input-group-field {
      border: 0;
      box-shadow: none;
      border-bottom-left-radius: rem-calc(3);
      border-top-left-radius: rem-calc(3);
    }

    .button {
      background-color: $white;
      color: $anchor-color;
      border-bottom-right-radius: rem-calc(3);
      border-top-right-radius: rem-calc(3);

      @include on-event() {
        background-color: $light-gray;
        color: $anchor-color-hover;
      }
    }
  }
}
